{
    "name": "node",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "node",
    "workspaceFolder": "/root/app",
    "customizations": {
        "vscode": {
          "extensions": [
            "Vue.vscode-typescript-vue-plugin",
            "Vue.volar",
            "eamodio.gitlens",
            "donjayamanne.githistory",
            "mhutchie.git-graph",
            "esbenp.prettier-vscode",
            "MS-CEINTL.vscode-language-pack-ja",
            "dbaeumer.vscode-eslint",
            "oderwat.indent-rainbow"
          ]
        }
      }
  }